{
  "name": "sketchystudio",
  "version": "1.0.0",
  "main": "ss.mjs",
  "scripts": {
    "test": "nodemon ss.mjs",
    "start": "node ss.mjs"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  }
}
